\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Feynman}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inicios de la computación cuántica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}De bits a Qubits}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notación de Dirac}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representación de Qubit}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq::qubit0}{{7}{2}{Representación de Qubit}{equation.2.7}{}}
\newlabel{eq::qubit1}{{8}{2}{Representación de Qubit}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regla de Born}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuitos Cuánticos}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compuertas de un solo Qubit}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compuerta NOT}}{4}{figure.1}\protected@file@percent }
\newlabel{fig::NOT_gate}{{1}{4}{Compuerta NOT}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matrices de Pauli}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec::PauliMatrix}{{4.1.1}{4}{Matrices de Pauli}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Compuerta de Hadamard}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estados cuánticos de multipartículas}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compuertas de dos Qubits}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compuerta cuántica CNOT}}{7}{figure.2}\protected@file@percent }
\newlabel{fig::NOT_gate}{{2}{7}{Compuerta cuántica CNOT}{figure.2}{}}
\citation{Bell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entrelazamiento cuántico}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estados de Bell}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq::bell1}{{39}{8}{Estados de Bell}{equation.5.39}{}}
\newlabel{eq::bell2}{{40}{8}{Estados de Bell}{equation.5.40}{}}
\newlabel{eq::bell3}{{41}{8}{Estados de Bell}{equation.5.41}{}}
\newlabel{eq::bell4}{{42}{8}{Estados de Bell}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creación de los estados de Bell}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito cuántico para la creación de estados de Bell}}{9}{figure.3}\protected@file@percent }
\newlabel{fig::NOT_gate}{{3}{9}{Circuito cuántico para la creación de estados de Bell}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Medición de Bell}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito cuántico para la medición de Bell}}{9}{figure.4}\protected@file@percent }
\newlabel{fig::Bell_measurement}{{4}{9}{Circuito cuántico para la medición de Bell}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teletransportación cuántica}{10}{section.6}\protected@file@percent }
\bibcite{Bell}{1}
\bibcite{Nielsen}{2}
\bibcite{Feynman}{3}
\bibcite{Qiskit}{4}
\bibcite{Mermin}{5}
\bibcite{Sakurai}{6}
\bibcite{Dotsenko}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocolo de teletransportación cuántica.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig::qt_protocol}{{5}{11}{Protocolo de teletransportación cuántica}{figure.5}{}}
\bibcite{Bahri}{8}
