\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Feynman}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Origins of Quantum Computing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Bits to Qubits}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirac Notation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qubit Representation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq::qubit0}{{7}{2}{Qubit Representation}{equation.2.7}{}}
\newlabel{eq::qubit1}{{8}{2}{Qubit Representation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Born's Rule}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Circuits}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-Qubit Gates}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOT gate}}{4}{figure.1}\protected@file@percent }
\newlabel{fig::NOT_gate}{{1}{4}{NOT gate}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pauli Matrices}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec::PauliMatrix}{{4.1.1}{4}{Pauli Matrices}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hadamard Gate}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multipartite Quantum States}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-Qubit Gates}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNOT quantum gate}}{7}{figure.2}\protected@file@percent }
\newlabel{fig::CNOT_gate}{{2}{7}{CNOT quantum gate}{figure.2}{}}
\citation{Bell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Entanglement}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bell States}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq::bell1}{{39}{8}{Bell States}{equation.5.39}{}}
\newlabel{eq::bell2}{{40}{8}{Bell States}{equation.5.40}{}}
\newlabel{eq::bell3}{{41}{8}{Bell States}{equation.5.41}{}}
\newlabel{eq::bell4}{{42}{8}{Bell States}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creation of Bell States}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantum circuit for creating Bell states}}{9}{figure.3}\protected@file@percent }
\newlabel{fig::Bell_states_creation}{{3}{9}{Quantum circuit for creating Bell states}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bell Measurement}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantum circuit for Bell measurement}}{9}{figure.4}\protected@file@percent }
\newlabel{fig::Bell_measurement}{{4}{9}{Quantum circuit for Bell measurement}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Teleportation}{10}{section.6}\protected@file@percent }
\bibcite{Bell}{1}
\bibcite{Nielsen}{2}
\bibcite{Feynman}{3}
\bibcite{Qiskit}{4}
\bibcite{Mermin}{5}
\bibcite{Sakurai}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantum teleportation protocol.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig::qt_protocol}{{5}{11}{Quantum teleportation protocol}{figure.5}{}}
\bibcite{Dotsenko}{7}
\bibcite{Bahri}{8}
